{
  "name": "xlsx2pdf",
  "version": "1.0.0",
  "description": "Convert XLSX files to PDF",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "adm-zip": "^0.5.18",
    "fast-xml-parser": "^5.9.3",
    "pdfkit": "^0.15.0"
  }
}
